# Backend Settings
# Note: Update the password 'postgres' below to your actual postgres user password if it's different!
DATABASE_URL=postgresql://postgres:aadhil1234@localhost:5432/student_performance
SECRET_KEY=b107c134808c4e463a510f8dfeb3c3cf6c820d8856a2bb0331ccb3df829b46e3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Settings
FLASK_SECRET_KEY=b107c134808c4b4a3a510f8dfeb3c3cf
API_BASE_URL=http://localhost:8000/api
